// Home Content

.home {

  .intro {
    img{
      display: flex;
      width:100%;
      height:auto;
    }
         @media @mobile{
           img{
             width:100%;
             height:auto;
           }
         }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @mobile{
        width: 100%;
        height: auto;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .blast{
        width:100%;
        height: auto;
        margin:8%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @mobile{
      p{
      padding-bottom: 0;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;
     
        h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
                 
           margin: 10px;
           padding: 10px;
           background-color:@btn-bg-color;
          color: white;
          cursor: pointer;
        
          &:hover {
            background-color: white;
            color:@btn-bg-color;
          }
        }
       
      }
        
      
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
           }

           }

        @media @mobile{
          .walk{
            flex-direction: column-reverse;
              .walk-text{
                width:100%;
                height: auto;
                
                h3{
                  margin-top: 20px;
                }
                 }
          .walk-img{
            width:100%;
            height: auto;
            margin-left: auto;
            img {
              width: 100%;
              height: auto;
              border-radius: 10px;
            }
            
          }
          

            
          }
        }   

}// home