// Mixins Here
.btn{
    padding: 5%;
    background-color: @btn-bg-color;
    border: none;
    border-radius: 5px;
    color: white;
    width: 30%;
    text-align: center;
    font-size: medium;
      

      @media @mobile{
          width:100%;
          padding: 10%;
      }
    }