// Navigation code here
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    background-color: @nav-bg;
    
}
.nav li{
    display:inline;
    
}
.nav a{
    display:inline-block;
    padding:10px;
    font-size: medium;
    
}

h1{
    background-color: @nav-bg;
    
}


